<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vwake.mylocation.MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Location"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/share_location"
        android:height="50dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_orange_dark"
        />



</RelativeLayout>
